void setup()
{
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
}

void loop()
{
  digitalWrite(2, HIGH);
  delay(50); // Wait for 50 millisecond(s)
  digitalWrite(2, LOW);
  delay(50); // Wait for 50 millisecond(s)
  digitalWrite(3, HIGH);
  delay(50); // Wait for 50 millisecond(s)
  digitalWrite(3, LOW);
  delay(50); // Wait for 50 millisecond(s)
  digitalWrite(4, HIGH);
  delay(50); // Wait for 50 millisecond(s)
  digitalWrite(4, LOW);
  delay(50); // Wait for 50 millisecond(s)
  digitalWrite(5, HIGH);
  delay(50); // Wait for 50 millisecond(s)
  digitalWrite(5, LOW);
  delay(50); // Wait for 50 millisecond(s)
}
